.wrapper {
    width: 100%;
    height: 100%;
    background-color: white;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: row;
  }
  .side-div {
    height: 100%;
    width: 25%;
    padding-top: 4%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .middle-div {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .nav {
    padding-top: 10%;
    display: flex;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: #3f3d56;
  }
  
  .card-div {
    width: 60%;
    height: max-content;
  }
  
  .card {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 1);
    padding: 2%;
    -webkit-box-shadow: -1px 0px 115px -54px rgba(0, 125, 184, 0.86);
    -moz-box-shadow: -1px 0px 115px -54px rgba(0, 125, 184, 0.86);
    box-shadow: -1px 0px 90px -54px rgba(0, 125, 184, 0.86);
  }

  .first-card {
    margin-bottom: 5%;
  }

  .info{
    width: fit-content;
    display: flex;
    flex-direction: column;
  }
  